<!DOCTYPE HTML>
<html lang="en"></html>
<html>
    <head>
        <title>Global Nighttime Lights Trend</title>
        <meta charset="utf-8">
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                background: #000000 url(./image/loading.gif) center center no-repeat;
                color: #ffffff;
                font-family: sans-serif;
                font-size: 13px;
                line-height: 20px;
                height: 100%;
            }
            #info {
                font-size: 11px;
                position: absolute;
                bottom: 5px;
                background-color: rgba(0, 0, 0, 0.8);
                border-radius: 3px;
                right: 10px;
                padding: 10px;
            }
            #title {
                position: absolute;
                top: 20px;
                width: 350px;
                left: 20px;
                background-color: rgba(0, 0, 0, 0.2);
                font: 22px/22px Georgia;
                padding: 10px;
            }
            #subtitle {
                position: absolute;
                top: 60px;
                width: 400px;
                left: 20px;
                background-color: rgba(0, 0, 0, 0.2);
                font: 13px/13px Helvetica;
                padding: 5px;
            }
            #lines {
                position: absolute;
                bottom: 5px;
                width: 300px;
                left: 10px;
                background-color: rgba(0, 0, 0, 0.2);
                font: 13px/13px Georgia;
                padding: 15px;
            }
        </style>
    </head>

    <body>
        <div id="container"></div>

        <div id="title">
            Global Nighttime Lights Trend
        </div>

        <div id="subtitle" style="line-height:1.5;">
            <p>Time series nighttime light is a reflection of regional economic prosperity/recession and poverty. In this project, we compute a linear fit over the time series of values at each pixel, visualizing the y-intercept in green and positive/negative slopes as red/blue. This graph allows us to see the trends in nighttime lights worldwide nearly 30 years, from 1991 to 2014. The green areas were relative bright in 1991, while the blue and red areas show the decline and rise of nighttime lights.</p>
            <p>Source:
                <a href="https://developers.google.com/earth-engine/datasets/catalog/NOAA_DMSP-OLS_NIGHTTIME_LIGHTS#description">DMSP OLS Dataset</a>
                <!-- <a href="https://www.prio.org/Data/Armed-Conflict/Conflict-Site/">UCDP/PRIO Armed Conflict Dataset</a> -->
            </p>
        </div>

        <div id="info">
            Created by Adam Zhou
            <span class="bull">&bull;</span>
            2021-03-12
        </div>

        <div id="lines">
            An individual visualization project of CASA0003 Digital Visualization. Get code at <a href="https://github.com/AdamZhou3/NighttimeLightTrend">GitHub</a>
        </div>

        <script src="src/Detector.js"></script>
        <script src="src/three.js"></script>
        <script src="src/Tween.js"></script>
        <script src="src/OrbitControls.js"></script>
        <script type="text/javascript">

        if(!Detector.webgl){
            Detector.addGetWebGLMessage();
        } else {
            //define shaders for halo and earth--------------------------------------------------------
            var Shaders = {
                'earth' : {
                uniforms: {
                    'texture': { type: 't', value: null }
                },
                vertexShader: [
                    'varying vec3 vNormal;',
                    'varying vec2 vUv;',
                    'void main() {',
                    'gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );',
                    'vNormal = normalize( normalMatrix * normal );',
                    'vUv = uv;',
                    '}'
                ].join('\n'),
                fragmentShader: [
                    'uniform sampler2D texture;',
                    'varying vec3 vNormal;',
                    'varying vec2 vUv;',
                    'void main() {',
                    'vec3 diffuse = texture2D( texture, vUv ).xyz;',
                    'float intensity = 1.05 - dot( vNormal, vec3( 0.0, 0.0, 1.0 ) );',
                    'vec3 atmosphere = vec3( 1.0, 1.0, 1.0 ) * pow( intensity, 10.0 );', //earth fog
                    'gl_FragColor = vec4( diffuse + atmosphere, 1.0 );',
                    '}'
                ].join('\n')
                },
                'halo' : {
                uniforms: {},
                vertexShader: [
                    'varying vec3 vNormal;',
                    'void main() {',
                    'vNormal = normalize( normalMatrix * normal );',
                    'gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );',
                    '}'
                ].join('\n'),
                fragmentShader: [
                    'varying vec3 vNormal;',
                    'void main() {',
                    'float intensity = pow( 0.8 - dot( vNormal, vec3( 0, 0, 1.0 ) ), 12.0 );',
                    'gl_FragColor = vec4( 1.0, 1.0, 1.0, 1.0 ) * intensity;',
                    '}'
                ].join('\n')
                }
            };

            // create scene, camera, and controls -----------------------------------------------------------
            var scene = new THREE.Scene();

            var camera = new THREE.PerspectiveCamera(50, window.innerWidth/ window.innerHeight, 0.1, 1000); // fov angle; h/w; near ;far
            camera.position.set(0, 0.6, 1.5); //Y is height

            var renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );

            document.body.appendChild( renderer.domElement );
            // controls
            var controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.update();

            controls.autoRotate = true;
            controls.autoRotateSpeed = 3; //auto rotate

            controls.enablePan = false; // ban pan
            controls.enableZoom = false; // bna zoom

            // add an ambient light
            var ambient = new THREE.AmbientLight(0xffffff, 5 ); //color, intensity
            scene.add(ambient);

            // create halo--------------------------------------------------------------------------------
            var shader_halo =Shaders["halo"];
            var uniforms = THREE.UniformsUtils.clone(shader_halo.uniforms);
            var material = new THREE.ShaderMaterial({
                uniforms: uniforms,
                vertexShader: shader_halo.vertexShader,
                fragmentShader: shader_halo.fragmentShader,
                side: THREE.BackSide,
                blending: THREE.AdditiveBlending,
                transparent: true
            });

            var halo = new THREE.Mesh(
                new THREE.SphereGeometry(0.83, 50, 50), //radius , widthSegments , heightSegments
                material
            )
            scene.add(halo);

            // create earth ------------------------------------------------------------------------------
            var shader_earth = Shaders['earth'];
            var uniforms = THREE.UniformsUtils.clone(shader_earth.uniforms);
            uniforms['texture'].value = new THREE.TextureLoader().load('./image/world_masked.jpg');

            var material = new THREE.ShaderMaterial({
                uniforms: uniforms,
                vertexShader: shader_earth.vertexShader,
                fragmentShader: shader_earth.fragmentShader
            });

            var earth = new THREE.Mesh(
                new THREE.SphereGeometry(0.66, 50 , 50),
                material
            );
            scene.add(earth);

            // animate ---------------------------------------------------------------------------------------
            function animate() {
                requestAnimationFrame( animate );
                controls.update();
                renderer.render( scene, camera );
            };
            animate();

            // resize window settings -------------
            window.addEventListener('resize', onWindowResize, false);

            function onWindowResize( event ) {
                camera.aspect = container.offsetWidth / container.offsetHeight;
                camera.updateProjectionMatrix();
                renderer.setSize( container.offsetWidth, container.offsetHeight );
            }
        }
        </script>
    </body>
</html>
